# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818151863	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818151745	datr	QXNPaoycNwyPJ_M1rlbP17If
.instagram.com	TRUE	/	TRUE	1791370408	ds_user_id	47369265414
.instagram.com	TRUE	/	TRUE	1818154408	csrftoken	K4F5RXdev3Zchxx43odV2CqUJ77KXAwI
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815127745	ig_did	0CEA5B7C-57DE-444F-970D-CD9433CCC074
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818151863	ps_l	1
.instagram.com	TRUE	/	TRUE	1784199204	wd	288x536
.instagram.com	TRUE	/	TRUE	1818151748	mid	ak9zQQABAAE_W8B3YfopDRUnGKi7
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815127843	sessionid	47369265414%3ABxtNVoY2soq5qr%3A8%3AAYgfd4w5S0kg_v4FnJFNLf3bq1HFadX_H1RUxyTtuA
.instagram.com	TRUE	/	TRUE	1784199204	dpr	2.5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783681362	rur	VLL%2C17841447322431158%2C1784804010%3A01ff704cad9d641de470c0c28bd74c957268c81d58216e4946a11de011504279d53c5287
